total 40
drwxr-xr-x 2 root root 267 Dec  4 19:55 .
drwxr-xr-x 7 root root 157 Dec  4 19:19 ..
-rwxr--r-- 1 root root  32 Dec  4 19:20 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 19:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 19:35 2-hellofile
-rwxr--r-- 1 root root  39 Dec  4 19:40 3-twofiles
-rwxr--r-- 1 root root  36 Dec  4 19:42 4-lastlines
-rwxr--r-- 1 root root  35 Dec  4 19:43 5-firstlines
-rwxr--r-- 1 root root  40 Dec  4 19:49 6-third_line
-rwxr--r-- 1 root root 109 Dec  4 19:52 7-file
-rwxr--r-- 1 root root  36 Dec  4 19:54 8-cwd_state
-rw-r--r-- 1 root root  17 Dec  4 19:52 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  4 19:49 iacta
-rw-r--r-- 1 root root   0 Dec  4 19:55 ls_cwd_content
